# spring-oauth2-starter

./: .gitignore  HELP.md  pom.xml
src/main/java/it/smartcommunitylab/aacstart/: AacStarterApplication.java  AuthController.java
src/main/java/it/smartcommunitylab/aacstart/config/: SecurityConfig.java
src/main/java/it/smartcommunitylab/aacstart/oauth2/: AudienceValidatorTokenIntrospector.java  CachingTokenIntrospector.java  JwtAudienceValidator.java
src/main/resources/: application.yaml
